/* по тегу 1 
по классу 10
по id 100
стиль в самом теге 1000
div.main 10+1
.main,.baby чтобы применить настройки к нескольким классам
самый большой вес имеет запись с !important
border-style: solid !important*/

* {
  margin: 0;
  padding: 0;
}

/* стили карт товара(контейнера) */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3);
}

.card {
  margin: 1.5em;
}

.card > a > img {
  width: 100%;
}

.card > .info {
  text-align: center;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5);
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9);
  }
}

/* .card {
  margin-inline: 0;
} */

.main-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1);
  background-color: rgb(190, 142, 236);
}

.left-bar {
  grid-column: 1/3;
}

.container {
  grid-column: 3/11;
}

.right-bar {
  grid-column: 11/13;
}

.left-bar p,
.right-bar p {
  margin: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  border-style: solid;
  border-width: 0.5px;
  color: rgb(235, 248, 243);
  border-color: blueviolet;
}

@media (max-width: 800px) {
  .main-container {
    grid-template-rows: repeat(3);
  }
  .left-bar {
    grid-column: 1/13;
    grid-row: 1/2;
  }

  .container {
    grid-column: 1/13;
    grid-row: 2/3;
  }

  .right-bar {
    grid-column: 1/13;
    grid-row: 3/4;
  }
}

@media (max-width: 600px) {
  .main-container {
    grid-template-rows: repeat(3);
  }
}
